# в задаче нужно вывести то, что ввели
input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read() # чтение файла ввода
N = int(data) # преобразование строки в число
out = N # записываем ответ в строку
output_data = open('output.txt', 'w') # создание и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода